  VITE_apiKey = AIzaSyB-BbRrUhR_eu2210FpmZFtltscYmn8P_Q
  VITE_authDomain = image-gallery46246.firebaseapp.com
  VITE_projectId = image-gallery46246
  VITE_storageBucket = image-gallery46246.appspot.com
  VITE_messagingSenderId = 875701345621
  VITE_appId = 1:875701345621:web:50017fa87811d0603ee3dc
  VITE_measurementId = G-KK0HMNJMRW